# FileStoreSchedulerService

./: FileStoreSchedulerService.slnx  README.md
FileStoreSchedulerService/: AppConfig.json  FileStoreSchedulerService.csproj  Program.cs  Readme.md  Worker.cs  appconfigs.json
FileStoreSchedulerService/Models/: SchedulerOptions.cs
FileStoreSchedulerService/Properties/: launchSettings.json
