<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
	<PublishReadyToRun>true</PublishReadyToRun>
	<Copyright>© Ricewin 2026</Copyright>
	<VersionPrefix>0.2.1</VersionPrefix>
	<VersionSuffix>beta</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Readme.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.1" />
  </ItemGroup>
</Project>
