<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <UserSecretsId>dotnet-FileStoreSchedulerService-c46026be-8a35-47d6-ab43-72a57380862f</UserSecretsId>
	<Copyright>© Ricewin 2026</Copyright>
	<VersionPrefix>0.1.0</VersionPrefix>
	<VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.1" />
  </ItemGroup>
</Project>
